.azure/templates/testing_job.yml (before)
parameters:
  - name: name
    default: ""
  - name: vmImage
    default: ""

jobs:
  - job: ${{ parameters.name }}
    pool:
      vmImage: ${{ parameters.vmImage }}
    strategy:
      matrix:
        Python39:
          python.version: "3.9"
        Python314:
          python.version: "3.14"

    steps:
      - task: UsePythonVersion@0
        inputs:
          versionSpec: "$(python.version)"
      - task: Cache@2
        inputs:
          key: testdata20250118
          path: $(System.DefaultWorkingDirectory)/tests/data
          cacheHitVar: TESTDATA_RESTORED
        condition: and(succeeded(), eq(variables['python.version'], '3.14'))
        displayName: Cache test data
      - script: |
          curl -s -L https://sourceforge.net/projects/xrayutilities/files/xrayutilities-testdata-20250118.tar.gz -o xu_testdata.tar.gz
          tar xzf xu_testdata.tar.gz -C tests
        condition: and(succeeded(), ne(variables['TESTDATA_RESTORED'], 'true'), eq(variables['python.version'], '3.14'))
        displayName: Download test data
      - script: |
          pip install -r recommended_requirements.txt
        displayName: Install requirements
      - script: |
          pip install meson-python meson ninja
        displayName: Install build time requirements (editable installation)
      - script: |
          pip install coverage[toml] pytest pytest-cov pytest-azurepipelines pytest-subtests
        displayName: Install test requirements
      - script: |
          pip install -v ".[plot]"
        displayName: "Install xrayutilities"
        condition: eq(variables['Agent.OS'], 'Linux')
      - script: |
          pip install -v --config-settings=setup-args="--vsenv" ".[plot]"
        condition: eq(variables['Agent.OS'], 'Windows_NT')
        displayName: "Install xrayutilities with MSVC (Windows)"
      - script: |
          pip install -v --config-settings=setup-args="-Duse_openmp=auto" ".[plot]"
        condition: eq(variables['Agent.OS'], 'Darwin')
        displayName: "Install xrayutilities with optional OpenMP (MacOS)"
      - script: |
          pytest --junitxml=junit/test-results.xml --cov --cov-config pyproject.toml --cov-report=xml --doctest-glob="*.rst"
        displayName: Run pytest
      - script: |
          pip install --no-build-isolation --editable .
        condition: eq(variables['Agent.OS'], 'Linux')
        displayName: Perform editable installation
      - script: |
          pip install --no-build-isolation --config-settings=setup-args="--vsenv" --editable .
        condition: eq(variables['Agent.OS'], 'Windows_NT')
        displayName: Perform editable installation (Windows)
      - script: |
          pip install --no-build-isolation --config-settings=setup-args="-Duse_openmp=auto" --editable .
        condition: eq(variables['Agent.OS'], 'Darwin')
        displayName: Perform editable installation (MacOS)
      - script: |
          pytest --junitxml=junit/test-results.xml --cov --cov-append --cov-config pyproject.toml --cov-report=xml --doctest-modules  --ignore=lib/xrayutilities/materials/_create_database.py lib
        displayName: Run doctest modules
      - task: PublishTestResults@2
        condition: succeededOrFailed()
        inputs:
          testResultsFiles: "**/test-*.xml"
          testRunTitle: "Publish test results for Python $(python.version)"
      - task: PublishCodeCoverageResults@2
        inputs:
          summaryFileLocation: "$(System.DefaultWorkingDirectory)/**/coverage.xml"

.azure/templates/testing_job.yml (after)
parameters:
  - name: name
    default: ""
  - name: vmImage
    default: ""

jobs:
  - job: ${{ parameters.name }}
    pool:
      vmImage: ${{ parameters.vmImage }}
    strategy:
      matrix:
        Python310:
          python.version: "3.10"
        Python314:
          python.version: "3.14"

    steps:
      - task: UsePythonVersion@0
        inputs:
          versionSpec: "$(python.version)"
      - task: Cache@2
        inputs:
          key: testdata20250118
          path: $(System.DefaultWorkingDirectory)/tests/data
          cacheHitVar: TESTDATA_RESTORED
        condition: and(succeeded(), eq(variables['python.version'], '3.14'))
        displayName: Cache test data
      - script: |
          curl -s -L https://sourceforge.net/projects/xrayutilities/files/xrayutilities-testdata-20250118.tar.gz -o xu_testdata.tar.gz
          tar xzf xu_testdata.tar.gz -C tests
        condition: and(succeeded(), ne(variables['TESTDATA_RESTORED'], 'true'), eq(variables['python.version'], '3.14'))
        displayName: Download test data
      - script: |
          pip install -r recommended_requirements.txt
        displayName: Install requirements
      - script: |
          pip install meson-python meson ninja
        displayName: Install build time requirements (editable installation)
      - script: |
          pip install coverage[toml] pytest pytest-cov pytest-azurepipelines pytest-subtests
        displayName: Install test requirements
      - script: |
          pip install -v ".[plot]"
        displayName: "Install xrayutilities"
        condition: eq(variables['Agent.OS'], 'Linux')
      - script: |
          pip install -v --config-settings=setup-args="--vsenv" ".[plot]"
        condition: eq(variables['Agent.OS'], 'Windows_NT')
        displayName: "Install xrayutilities with MSVC (Windows)"
      - script: |
          pip install -v --config-settings=setup-args="-Duse_openmp=auto" ".[plot]"
        condition: eq(variables['Agent.OS'], 'Darwin')
        displayName: "Install xrayutilities with optional OpenMP (MacOS)"
      - script: |
          pytest --junitxml=junit/test-results.xml --cov --cov-config pyproject.toml --cov-report=xml --doctest-glob="*.rst"
        displayName: Run pytest
      - script: |
          pip install --no-build-isolation --editable .
        condition: eq(variables['Agent.OS'], 'Linux')
        displayName: Perform editable installation
      - script: |
          pip install --no-build-isolation --config-settings=setup-args="--vsenv" --editable .
        condition: eq(variables['Agent.OS'], 'Windows_NT')
        displayName: Perform editable installation (Windows)
      - script: |
          pip install --no-build-isolation --config-settings=setup-args="-Duse_openmp=auto" --editable .
        condition: eq(variables['Agent.OS'], 'Darwin')
        displayName: Perform editable installation (MacOS)
      - script: |
          pytest --junitxml=junit/test-results.xml --cov --cov-append --cov-config pyproject.toml --cov-report=xml --doctest-modules  --ignore=lib/xrayutilities/materials/_create_database.py lib
        displayName: Run doctest modules
      - task: PublishTestResults@2
        condition: succeededOrFailed()
        inputs:
          testResultsFiles: "**/test-*.xml"
          testRunTitle: "Publish test results for Python $(python.version)"
      - task: PublishCodeCoverageResults@2
        inputs:
          summaryFileLocation: "$(System.DefaultWorkingDirectory)/**/coverage.xml"

.azure/templates/testing_job.yml (diff)
@@ -10,8 +10,8 @@ jobs:
       vmImage: ${{ parameters.vmImage }}
     strategy:
       matrix:
-        Python39:
-          python.version: "3.9"
+        Python310:
+          python.version: "3.10"
         Python314:
           python.version: "3.14"
