.azure/azure-builddocs.yml (before)
# build documentation (PDF & HTML)
trigger: none
pr: none

variables:
  python_version: 3.8

pool:
  vmImage: 'ubuntu-latest'

steps: 
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python_version)'
  displayName: 'Use Python $(python_version)'

- script: |
    python -m pip install --upgrade pip
    pip install numpy scipy h5py
  displayName: 'Install build dependencies'

- script: |
    pip install matplotlib numpydoc rst2pdf sphinx sphinx_rtd_theme svglib
  displayName: 'Install documentation dependencies'

- script: |
    sphinx-apidoc -f -o doc/source lib/xrayutilities
  displayName: 'Generating API documentation'

- script: |
    python setup.py build build_doc -b pdf
  displayName: 'Generating PDF documentation'

- script: |
    python setup.py build_doc -b html
    patch -p0 < doc/webpage.patch
  displayName: 'Generating HTML documentation'

- task: PublishBuildArtifacts@1
  inputs: {pathtoPublish: 'build/sphinx/pdf/xrayutilities.pdf'}
  displayName: 'Publish PDF documentation'

# cleanTargetFolder not supported without shell access
- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'web.sourceforge.net'
    sourceFolder: 'build/sphinx/html'
    contents: '**'
    targetFolder: '/home/project-web/xrayutilities/htdocs'
    cleanTargetFolder: false
    readyTimeout: '20000'
    failOnEmptySource: true
  displayName: 'Publish HTML to sourceforge'

.azure/azure-builddocs.yml (after)
# build documentation (PDF & HTML)
trigger: none
pr: none

variables:
  python_version: 3.8

pool:
  vmImage: 'ubuntu-latest'

steps: 
- task: UsePythonVersion@0
  inputs:
    versionSpec: '$(python_version)'
  displayName: 'Use Python $(python_version)'

- script: |
    python -m pip install --upgrade pip
    pip install numpy scipy h5py
  displayName: 'Install build dependencies'

- script: |
    pip install matplotlib numpydoc rst2pdf sphinx sphinx_rtd_theme svglib
  displayName: 'Install documentation dependencies'

- script: |
    sphinx-apidoc -f -o doc/source lib/xrayutilities
  displayName: 'Generating API documentation'

- script: |
    python setup.py build build_doc -b pdf
  displayName: 'Generating PDF documentation'

- script: |
    python setup.py build_doc -b html
    patch -p0 < doc/webpage.patch
  displayName: 'Generating HTML documentation'

- task: PublishBuildArtifacts@1
  inputs: 
    PathtoPublish: 'build/sphinx/pdf/xrayutilities.pdf'
    ArtifactName: xrayutilities.pdf
  displayName: 'Publish PDF documentation'

# cleanTargetFolder not supported without shell access
- task: CopyFilesOverSSH@0
  inputs:
    sshEndpoint: 'web.sourceforge.net'
    sourceFolder: 'build/sphinx/html'
    contents: '**'
    targetFolder: '/home/project-web/xrayutilities/htdocs'
    cleanTargetFolder: false
    readyTimeout: '20000'
    failOnEmptySource: true
  displayName: 'Publish HTML to sourceforge'

.azure/azure-builddocs.yml (diff)
@@ -37,7 +37,9 @@ steps:
   displayName: 'Generating HTML documentation'
 
 - task: PublishBuildArtifacts@1
-  inputs: {pathtoPublish: 'build/sphinx/pdf/xrayutilities.pdf'}
+  inputs: 
+    PathtoPublish: 'build/sphinx/pdf/xrayutilities.pdf'
+    ArtifactName: xrayutilities.pdf
   displayName: 'Publish PDF documentation'
 
 # cleanTargetFolder not supported without shell access
