.azure/azure-testing.yml (before)
name: $(BuildDefinitionName)_$(Date:yyyyMMdd)$(Rev:.rr)

trigger:
  branches:
    include:
      - main
  tags:
    include:
      - v*

resources:
  repositories:
  - repository: tox
    type: github
    endpoint: github
    name: tox-dev/azure-pipelines-template
    ref: master

jobs:
- template: run-tox-env.yml@tox
  parameters:
    tox_version: 'tox tox-wheel'
    jobs:
      py39:
        before:
          - task: Cache@2
            inputs:
              key: testdata20190812
              path: $(System.DefaultWorkingDirectory)/tests/data
              cacheHitVar: TESTDATA_RESTORED
            displayName: Cache test data
          - script: |
              curl -s -L https://sourceforge.net/projects/xrayutilities/files/xrayutilities-testdata-20190812.tar.gz -o xu_testdata.tar.gz
              tar xzf xu_testdata.tar.gz -C tests
            condition: ne(variables.TESTDATA_RESTORED, 'true')
            displayName: Download test data
        image: [linux, windows, macOs]
      py38:
        image: [linux, windows, macOs]
      py37:
        image: [linux, windows, macOs]
      py36:
        image: [linux, windows, macOs]
    coverage:
      with_toxenv: 'coverage'
      for_envs: [py36, py37, py38, py39]

schedules:
- cron: "0 4 1 * *"
  displayName: Monthly build
  branches:
    include:
    - main
  always: true

.azure/azure-testing.yml (after)
name: $(BuildDefinitionName)_$(Date:yyyyMMdd)$(Rev:.rr)

trigger:
  branches:
    include:
      - main
  tags:
    include:
      - v*

resources:
  repositories:
  - repository: tox
    type: github
    endpoint: github
    name: tox-dev/azure-pipelines-template
    ref: master

jobs:
- template: run-tox-env.yml@tox
  parameters:
    tox_version: 'tox tox-wheel'
    jobs:
      py39:
        before:
          - task: Cache@2
            inputs:
              key: testdata20190812
              path: $(System.DefaultWorkingDirectory)/tests/data
              cacheHitVar: TESTDATA_RESTORED
            displayName: Cache test data
          - script: |
              curl -s -L https://sourceforge.net/projects/xrayutilities/files/xrayutilities-testdata-20190812.tar.gz -o xu_testdata.tar.gz
              tar xzf xu_testdata.tar.gz -C tests
            condition: ne(variables.TESTDATA_RESTORED, 'true')
            displayName: Download test data
        image: [linux, windows, macOs]
      py38:
        image: [linux, windows, macOs]
      py37:
        image: [linux, windows, macOs]
    coverage:
      with_toxenv: 'coverage'
      for_envs: [py37, py38, py39]

schedules:
- cron: "0 4 1 * *"
  displayName: Monthly build
  branches:
    include:
    - main
  always: true

.azure/azure-testing.yml (diff)
@@ -39,11 +39,9 @@ jobs:
         image: [linux, windows, macOs]
       py37:
         image: [linux, windows, macOs]
-      py36:
-        image: [linux, windows, macOs]
     coverage:
       with_toxenv: 'coverage'
-      for_envs: [py36, py37, py38, py39]
+      for_envs: [py37, py38, py39]
 
 schedules:
 - cron: "0 4 1 * *"
